.gravity-svg {
	margin: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 100vh;

  svg {
    display: block;
    margin: 0 auto;
    max-width: 100vw;
    max-height: 100vw;
    -webkit-animation: rotate 20s infinite linear;
            animation: rotate 20s infinite linear;
  }

  @-webkit-keyframes rotate {
  	0%   { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
  }

  @keyframes rotate {
  	0%   { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
  }
}
