.artists-page {
  .artists-meet {
    .page-container {
      padding-top: 30px;

      .artists-container {
        display: inline-block;
        padding: 40px;
        width: 33%;
        @media @mobile-device { width: 100%; }
        .artist-item {
          overflow: hidden;
          position: relative;
          background-color: rgba(0,0,0,1);
          height: 300px;
          margin-bottom: 30px;
          .card-back {
            position: relative;
            z-index: 1;
            @media @mobile-device { height: 100%; }
            .artist-img-container {
              width: 100%;
              height: 100%;
              img { width: 100%; height: 100%; transition: all 1.4s ease;}
            }
          }
          &:hover {
            .card-back {
              .artist-img-container {
                img {
                  -moz-transform: scale(1.2);
                  -o-transform: scale(1.2);
                  -webkit-transform: scale(1.2);
                  transform: scale(1.2);
                }
              }
            }
            .card-front {  z-index: 1; top: -50px; }
          }
          .card-front {
            position: absolute;
            height: 100%;
            width: 100%;

            top: 100px;
            transition: all 0.7s ease;
            z-index: 2;
            opacity: 0.7;
            .angle-cover {
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 0 200px 710px;
              border-color: transparent transparent @color-theme transparent;
            }
            .bottom-cover { background-color: @color-theme; width: 100%; height: 75%; }
          }
        }
        .artist-info-container {
          text-align: center;
          padding-top: 10px;
          color: rgba(0,0,0,1);
          .artist-name { font-weight: bold; font-size: 1.5rem; margin-bottom: 10px;}
        }
      }
    }
  }
}
