.contactus-page {
  .page-container {
    .contactUsCard {
      width: 75%;
      margin: 0 auto;
      height: 300px;
      background-color: @color-theme;
      overflow: hidden;
      position: relative;
      .contact-text { }
      .raining-logo {
        width: 50px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        /*-webkit-animation: rain 5s infinite linear;
                animation: rain 5s infinite linear;*/
        img { width: 100%; }
      }
    }
  }
}

@keyframes rain {
    0%   {top:-5%;}
    25%  {top:30%;}
    50%  {top:40%;}
    75%  {top:80%;}
    100% {top:105%;}
}
