.empire-page {
  .the-empire {
    .page-container {  }

    .empire-containers {
      padding: 30px 50px;
      @media @mobile-device { padding: 30px 5px; }
      .empire-member {
        position: relative;
        display: inline-block;
        width: 500px;
        height: 500px;
        padding: 10px;

        @media @mobile-device { width: 100%; }
        .back-content {
          opacity: 0.8;
          height: 100%;
          background-position: center 0px;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .front-content {
          position: absolute;;
          bottom: 10px;
          width: 480px;
          z-index: 2;
          @media @mobile-device { width: 94%;}
          .empire-row {
            padding: 15px 25px;
            background-color: rgba(0,0,0,0.5);
            color: rgba(255,255,255,1);
            .section-left { display: inline-block; float: left; }
            .section-right { display: inline-block; float: right; text-align: right;}
            .name { font-size: 2.5rem;}
            .position { font-size: 1.5rem; }
            .social {
              .empire-media {
                display: inline-block;
                padding: 5px;
                border-radius: 50px;
                background-color: rgba(255,255,255,1);
                margin: 0 10px;
                transition: all 0.3s ease;

                @media @mobile-device { padding: 4px; margin:2px; }
                i {
                  color: rgba(0,0,0,1);
                  font-size: 30px;
                  min-width: 30px;
                  text-align: center;
                  transition: all 0.3s ease;
                }
                &:hover, &:focus {
                  &.twitter { box-shadow: 0 0 24px 0 #00ACED; i {  color: #00ACED; }}
                  &.instagram { box-shadow: 0 0 24px 0 #5851db; i { color: #5851db; }}
                  &.soundcloud { box-shadow: 0 0 24px 0 #ff3a00; i { color: #ff3a00; }}
                }
              }
            }
            &+.empire-row { border-top: 2px solid rgba(0,0,0,1);}
          }
        }
      }
    }
  }
}
