.media-page {
  .header-container { }
  .media {
    width: 95%;
    margin: 0px auto;
    padding: 30px 0px;
    *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    .page-container {
      background-color: @color-theme-background;
      padding: 20px 0px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      .gallery-container {
        display: block;
        padding: 20px;
        .photostack {
          .stack-container {
            width: 100%;
            height: 500px;
            overflow: hidden;
            background: rgba(250,250,250,1);
            position: relative;
            border: 10px solid rgba(0,0,0,1);
            @media @mobile-device { height: 550px; }

            .fade.ng-enter {
              transition:1.0s linear all;
              opacity:1;
            }
            /* The finishing CSS styles for the enter animation */
            .fade.ng-enter.ng-enter-active {
              opacity:0;
            }
            figure {
              position: absolute;
              width: 200px;
              height: 240px;
              background:#fff;
              padding: 20px;
              z-index: 8;
              border: 1px solid rgba(0,0,0,0.3);
              transition: all 0.5s ease;
              overflow: hidden;

              &.selected {
                z-index: 10;
                border: 2px solid @color-theme;
                //width: 400px;
                width: initial;
                height: 280px;
                padding: 40px;
                background:@color-theme-background;
                .photostack-img {
                  //width: 320px;
                  height: 180px;
                  width: initial;
                  background-color: rgba(0,0,0,0);
                  img { height: 200px; }
                }
                figcaption { .photostack-title { color: #000; font-size: 2rem;}}

                @media @mobile-device {
                  height: 240px; padding: 20px;
                  .photostack-img {
                    width: initial;
                    //width: 160px;
                    height: 160px;
                    img { height: 160px; }
                  }
                }
              }
              &:hover {
                box-shadow: @dark-shadow;
                z-index:11;
              }
              .photostack-img {
                display: block;
                width: 160px;
                height: 160px;
                background: #f9f9f9;
                overflow: hidden;
                text-align: center;
                img { max-width: 100%; height: 100%;}
              }
              figcaption {
                display: block;
                .photostack-title { color: @color-theme; font-size: 1.5rem; text-align: center;}
              }
            }
            .photo-nav {
              position: absolute;
              z-index: 11;
              bottom: 0px;
              background-color: rgba(255,255,255,0.7);
              padding: 3px;
              width: 100%;
              text-align: center;

              @media @mobile-device { left: 0;}
              .nav-icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: @color-theme;
                margin: 10px;
                border-radius: 25px;
                @media @mobile-device { margin:5px; }
                &.selected { background-color: rgba(0,0,0,1); }
                &:hover { border:2px solid rgba(0,0,0,1);}
              }
            }
          }
        }
      }
    }
  }
}
