.news-page {
  .page-container {
    padding-top: 30px !important;
    .news-container {
      z-index: 1;
      background-color: rgba(255,255,255,0.7);
      padding: 20px 0px;
      margin-top: 50px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      .news-paging {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0 50px;
        height: 2rem;
        .paging-ctrls{
          text-align: center;
          i { padding: 0px 10px; font-size: 1.7rem; display: inline-block; vertical-align: middle;}
          .page-number { display: inline-block; font-size: 1rem; vertical-align: middle;}
        }
      }
      .news-item-container {
        display: inline-block;
        width: 50%;
        padding: 40px;
        @media @mobile-device { width: 100%; }
        .news-item {
          height: 550px;
          overflow: hidden;
          position: relative;
          background-color: rgba(0,0,0,0);

          &:hover { .card-front { top: -10px; z-index: 1;} }
          .card-front {
            position: absolute;
            height: 100%;
            width: 100%;

            top: 300px;
            transition: all 0.7s ease;
            z-index: 1;
            .angle-cover {
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 0 200px 710px;
              border-color: transparent transparent @color-theme transparent;
            }
            .bottom-cover { background-color: @color-theme; width: 100%; height: 75%; }
          }

          .card-back {
            display: block;
            z-index:2;
            position: relative;
            padding: 10px;
            height: 100%;
            .news-img-container {
              height: 300px;
              text-align: center;
              background-color: rgba(0,0,0,0);
              margin-bottom: 10px;
              img { height: 100%;}
            }
            .home-subtitle { font-weight: bold; text-decoration: underline; text-align: left; padding-bottom: 5px;}
            .news-title { font-size: 3rem; font-weight: bold; }
            .news-content { text-align: left;}
            .read-more { font-size: .889rem; font-weight: bold; text-align: right;}
            @media @mobile-device { .news-title { font-size: 2rem;} }
          }
        }
      }
      .bouncing-logo {
        width: 300px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.3;
        img { width: 100%; }
      }
    }
  }
}
