.article-page {
  .page-container {
    padding-top: 30px !important;
    .article-container {
      z-index: 1;
      background-color: rgba(255,255,255,0.7);
      padding: 20px;
      margin-top: 50px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      min-height: 400px;
      .article-section {
        position: relative;
        z-index: 2;
        .back-to { font-size: 1.5rem; font-weight: bold; padding: 20px 0px; }
        .article-title { font-size: 3rem; border-top: 1px solid #000; border-bottom: 1px solid #000; display: block; text-align: center;}
        .article-date { display: block; text-align: left; font-size: 1rem; padding: 20px 0px; }
        .article-content-section {
          display: block;
          .article-img { float: left; width: 35%; position: relative; overflow: hidden; padding-right: 20px; img { width: 100%;}}
          .article-content { padding: 20px; font-size: 1.5rem; }
        }
      }

      .bouncing-logo {
        width: 300px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.3;
        img { width: 100%; }
      }
    }
  }
}
